:root {
    --primary: #2563eb;
    --secondary: #64748b;
    --success: #10b981;
    --bg: #f1f5f9;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--bg);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container { width: 100%; max-width: 600px; }

header { text-align: center; margin-bottom: 30px; }
header h1 { color: #1e293b; margin-bottom: 5px; }
header p { color: var(--secondary); margin-top: 0; }

.card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.input-group { margin-bottom: 15px; }
.input-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #334155; }

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 14px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.1s;
}

button:active { transform: scale(0.98); }

.results {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 25px;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.res-card {
    background: #eff6ff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #dbeafe;
}

.res-card .value { font-size: 24px; font-weight: 800; color: var(--primary); }
.res-card small { color: var(--secondary); text-transform: uppercase; font-size: 11px; }

table { width: 100%; border-collapse: collapse; margin-top: 10px; font-size: 14px; }
th { text-align: left; color: var(--secondary); border-bottom: 2px solid #f1f5f9; padding: 10px; }
td { padding: 10px; border-bottom: 1px solid #f1f5f9; }
